diff --git a/gym-app/app/components/BottomNav.tsx b/gym-app/app/components/BottomNav.tsx
index 83fdf2b..a528e4c 100644
--- a/gym-app/app/components/BottomNav.tsx
+++ b/gym-app/app/components/BottomNav.tsx
@@ -1,13 +1,46 @@
 "use client";
 
+import type { ReactNode } from "react";
 import { usePathname } from "next/navigation";
 import VtLink from "./VtLink";
 
-const items = [
-  { href: "/", label: "Today" },
-  { href: "/programs", label: "Programs" },
-  { href: "/history", label: "History" },
-  { href: "/settings", label: "Settings" },
+const TodayIcon = () => (
+  <svg className="bottom-nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden>
+    <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
+    <line x1="16" y1="2" x2="16" y2="6" />
+    <line x1="8" y1="2" x2="8" y2="6" />
+    <line x1="3" y1="10" x2="21" y2="10" />
+  </svg>
+);
+
+const ProgramsIcon = () => (
+  <svg className="bottom-nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden>
+    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
+    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
+    <line x1="8" y1="7" x2="16" y2="7" />
+    <line x1="8" y1="11" x2="16" y2="11" />
+  </svg>
+);
+
+const HistoryIcon = () => (
+  <svg className="bottom-nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden>
+    <circle cx="12" cy="12" r="10" />
+    <polyline points="12 6 12 12 16 14" />
+  </svg>
+);
+
+const SettingsIcon = () => (
+  <svg className="bottom-nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" aria-hidden>
+    <circle cx="12" cy="12" r="3" />
+    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
+  </svg>
+);
+
+const items: { href: string; label: string; icon: ReactNode }[] = [
+  { href: "/", label: "Today", icon: <TodayIcon /> },
+  { href: "/programs", label: "Programs", icon: <ProgramsIcon /> },
+  { href: "/history", label: "History", icon: <HistoryIcon /> },
+  { href: "/settings", label: "Settings", icon: <SettingsIcon /> },
 ];
 
 export default function BottomNav() {
@@ -24,6 +57,7 @@ export default function BottomNav() {
             className="bottom-nav__item"
             ariaCurrent={isActive ? "page" : "false"}
           >
+            {item.icon}
             <span className="bottom-nav__label">{item.label}</span>
           </VtLink>
         );
diff --git a/gym-app/app/components/ExerciseCard.tsx b/gym-app/app/components/ExerciseCard.tsx
index e427457..e4b7dbb 100644
--- a/gym-app/app/components/ExerciseCard.tsx
+++ b/gym-app/app/components/ExerciseCard.tsx
@@ -7,21 +7,19 @@ export default function ExerciseCard({
   exercise,
   entry,
   barWeight,
-  onToggleSet,
   onEditSet,
   onDeleteSet,
   onAddSet,
+  highlightedSetId,
 }: {
   exercise: Exercise;
   entry: WorkoutEntry;
   barWeight: number;
-  onToggleSet: (setId: string) => void;
   onEditSet: (setId: string) => void;
   onDeleteSet: (setId: string) => void;
   onAddSet: () => void;
+  highlightedSetId?: string | null;
 }) {
-  const nextIndex = entry.sets.findIndex((set) => !set.completed);
-
   return (
     <article className="card exercise-card">
       <div className="card__body">
@@ -35,15 +33,14 @@ export default function ExerciseCard({
           </div>
         </div>
         <div className="exercise-card__sets">
-          {entry.sets.map((set, index) => (
+          {entry.sets.map((set) => (
             <SetRow
               key={set.id}
               set={set}
               barWeight={barWeight}
-              isNext={index === nextIndex}
-              onToggle={() => onToggleSet(set.id)}
               onEdit={() => onEditSet(set.id)}
               onDelete={() => onDeleteSet(set.id)}
+              highlight={highlightedSetId === set.id}
             />
           ))}
         </div>
diff --git a/gym-app/app/components/SetRow.tsx b/gym-app/app/components/SetRow.tsx
index e6c8276..f96cda1 100644
--- a/gym-app/app/components/SetRow.tsx
+++ b/gym-app/app/components/SetRow.tsx
@@ -6,25 +6,23 @@ import { formatKg, formatLb } from "../../lib/utils";
 
 export default function SetRow({
   set,
-  isNext,
   barWeight,
-  onToggle,
   onEdit,
   onDelete,
+  highlight,
 }: {
   set: SetEntry;
-  isNext: boolean;
   barWeight: number;
-  onToggle: () => void;
   onEdit: () => void;
   onDelete: () => void;
+  highlight?: boolean;
 }) {
   const perSide = useMemo(() => Math.max(0, (set.weightKg - barWeight) / 2), [set.weightKg, barWeight]);
 
   const handleKeyDown = (event: React.KeyboardEvent<HTMLDivElement>) => {
     if (event.key === "Enter" || event.key === " ") {
       event.preventDefault();
-      onToggle();
+      onEdit();
     }
   };
 
@@ -32,10 +30,9 @@ export default function SetRow({
     <div
       role="button"
       tabIndex={0}
-      className={`set-row${set.completed ? " is-complete" : ""}${isNext ? " is-next" : ""}`}
-      aria-label={`${formatKg(set.weightKg)} kg x ${set.reps} reps`}
-      aria-pressed={set.completed}
-      onClick={onToggle}
+      className={`set-row${highlight ? " set-row--highlight" : ""}`}
+      aria-label={`${formatKg(set.weightKg)} kg x ${set.reps} reps. Tap to edit.`}
+      onClick={onEdit}
       onKeyDown={handleKeyDown}
     >
       <div className="set-row__weight">
diff --git a/gym-app/app/globals.css b/gym-app/app/globals.css
index d605d7c..f17f06f 100644
--- a/gym-app/app/globals.css
+++ b/gym-app/app/globals.css
@@ -98,22 +98,22 @@
     --lh-normal: 1.5;
     --lh-relaxed: 1.7;
 
-    /* Spacing scale */
+    /* Spacing rhythm: 8/12/16/24 (--space-2/3/4/6) */
     --space-0: 0;
     --space-1: 0.25rem;
-    --space-2: 0.5rem;
-    --space-3: 0.75rem;
-    --space-4: 1rem;
+    --space-2: 0.5rem;   /* 8px */
+    --space-3: 0.75rem;  /* 12px */
+    --space-4: 1rem;     /* 16px */
     --space-5: 1.25rem;
-    --space-6: 1.5rem;
+    --space-6: 1.5rem;   /* 24px */
     --space-7: 2rem;
     --space-8: 2.5rem;
     --space-9: 3rem;
 
-    /* Radius */
+    /* Radii: 12/16 (--r-2/--r-3) */
     --r-1: 0.5rem;
-    --r-2: 0.75rem;
-    --r-3: 1rem;
+    --r-2: 0.75rem;   /* 12px */
+    --r-3: 1rem;      /* 16px */
     --r-pill: 999px;
 
     /* Borders + shadows */
@@ -258,12 +258,16 @@
     overflow: auto;
   }
 
-  /* Links: underline on hover/focus for clarity */
+  /* Links: underline only on actual <a href> for clarity */
   :where(a[href]) {
-    text-decoration-thickness: 0.08em;
+    text-decoration: none;
     text-underline-offset: 0.18em;
+    text-decoration-thickness: 0.08em;
+  }
+  :where(a[href]:hover),
+  :where(a[href]:focus-visible) {
+    text-decoration: underline;
   }
-  :where(a[href]:hover) { text-decoration: underline; }
 
   /* Accessible focus: never remove outlines without replacement */
   :where(:focus-visible) {
diff --git a/gym-app/app/history/[workoutId]/page.tsx b/gym-app/app/history/[workoutId]/page.tsx
index 0856570..4212865 100644
--- a/gym-app/app/history/[workoutId]/page.tsx
+++ b/gym-app/app/history/[workoutId]/page.tsx
@@ -65,7 +65,7 @@ export default function WorkoutDetailPage() {
                 </div>
                 <div className="stack">
                   {entry.sets.map((set) => (
-                    <div key={set.id} className={`set-row set-row--static ${set.completed ? "is-complete" : ""}`}>
+                    <div key={set.id} className="set-row set-row--static">
                       <div>
                         <div className="set-row__kg">{formatKg(set.weightKg)} kg</div>
                         <div className="set-row__lb muted">{formatLb(set.weightKg)} lb</div>
@@ -74,22 +74,6 @@ export default function WorkoutDetailPage() {
                         <span className="set-row__reps-value">{set.reps}</span>
                         <span className="set-row__reps-label muted">reps</span>
                       </div>
-                      <div className="set-row__meta">
-                        <span className="set-row__status" aria-hidden="true">
-                          {set.completed ? (
-                            <svg viewBox="0 0 16 12" width="16" height="12" focusable="false" aria-hidden="true">
-                              <path
-                                d="M1 6l4 4 10-10"
-                                fill="none"
-                                stroke="currentColor"
-                                strokeWidth="2"
-                                strokeLinecap="round"
-                                strokeLinejoin="round"
-                              />
-                            </svg>
-                          ) : null}
-                        </span>
-                      </div>
                     </div>
                   ))}
                 </div>
diff --git a/gym-app/app/ui.css b/gym-app/app/ui.css
index 9f2acb1..f662b5a 100644
--- a/gym-app/app/ui.css
+++ b/gym-app/app/ui.css
@@ -1,6 +1,6 @@
 @layer tokens {
   :root {
-    --nav-height: 3.75rem;
+    --nav-height: 3rem;
     --fab-size: 3.25rem;
     --sheet-max: 34rem;
     --sheet-backdrop: color-mix(in srgb, var(--text) 35%, transparent);
@@ -54,30 +54,60 @@
     z-index: 10;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
-    gap: var(--space-2);
-    padding: var(--space-2) var(--gutter) calc(var(--space-2) + env(safe-area-inset-bottom));
-    background: color-mix(in srgb, var(--surface) 85%, transparent);
+    gap: var(--space-1);
+    padding-block: var(--space-2) calc(var(--space-2) + env(safe-area-inset-bottom));
+    padding-inline: var(--gutter);
+    background: var(--surface);
     border-top: var(--border-1) solid var(--border-soft);
-    backdrop-filter: blur(10px);
+    backdrop-filter: blur(8px);
+    -webkit-backdrop-filter: blur(8px);
+  }
+
+  @supports (backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px)) {
+    .bottom-nav {
+      background: color-mix(in srgb, var(--surface) 92%, transparent);
+    }
   }
 
   .bottom-nav__item {
-    min-block-size: 48px;
-    display: grid;
-    place-items: center;
+    min-block-size: 44px;
+    display: flex;
+    flex-direction: column;
+    align-items: center;
+    justify-content: center;
+    gap: 2px;
     border-radius: var(--r-2);
-    font-size: var(--fs-1);
+    font-size: 0.6875rem;
+    font-weight: 500;
     color: var(--muted);
-    transition: background var(--dur-2) var(--ease-1), color var(--dur-2) var(--ease-1);
+    transition: color var(--dur-2) var(--ease-1);
+    position: relative;
   }
 
   .bottom-nav__item[aria-current="page"] {
-    color: var(--text);
-    background: var(--brand-soft);
+    color: var(--brand);
+  }
+
+  .bottom-nav__item[aria-current="page"]::after {
+    content: "";
+    position: absolute;
+    inset-inline: 50%;
+    inset-block-end: 0;
+    transform: translateX(-50%);
+    inline-size: 20px;
+    block-size: 3px;
+    border-radius: var(--r-pill);
+    background: var(--brand);
+  }
+
+  .bottom-nav__icon {
+    inline-size: 22px;
+    block-size: 22px;
+    color: currentColor;
   }
 
   .bottom-nav__label {
-    font-weight: 600;
+    font-weight: 500;
   }
 
   .header-bar {
@@ -112,6 +142,11 @@
     cursor: pointer;
   }
 
+  .program-card .card__body {
+    padding: var(--space-4);
+    gap: var(--space-3);
+  }
+
   .program-card__header {
     display: flex;
     align-items: center;
@@ -123,6 +158,11 @@
     font-size: var(--fs-1);
   }
 
+  .exercise-card .card__body {
+    padding: var(--space-4);
+    gap: var(--space-3);
+  }
+
   .exercise-card__sets {
     display: grid;
     gap: var(--space-2);
@@ -148,26 +188,20 @@
     padding: var(--space-3);
     border-radius: var(--r-2);
     border: var(--border-1) solid var(--border-soft);
-    background: color-mix(in srgb, var(--surface) 70%, var(--bg));
-    min-block-size: 60px;
+    background: var(--surface-2);
+    min-block-size: 56px;
     cursor: pointer;
     transition: transform var(--dur-1) var(--ease-1), opacity var(--dur-1) var(--ease-1);
   }
 
-  .set-row.is-next {
+  .set-row--highlight {
     box-shadow: 0 0 0 2px color-mix(in srgb, var(--brand) 35%, transparent);
+    animation: set-highlight-fade var(--dur-2) var(--ease-1) forwards;
   }
 
-  .set-row.is-complete {
-    opacity: 0.9;
-    background: color-mix(in srgb, var(--success) 12%, var(--surface));
-    border-color: color-mix(in srgb, var(--success) 35%, var(--border-soft));
-    animation: set-pulse var(--dur-2) var(--ease-1);
-  }
-
-  @keyframes set-pulse {
-    0% { transform: scale(0.98); opacity: 0.75; }
-    100% { transform: scale(1); opacity: 1; }
+  @keyframes set-highlight-fade {
+    0% { opacity: 0.85; }
+    100% { opacity: 1; }
   }
 
   .set-row__edit {
@@ -216,23 +250,9 @@
     align-items: center;
   }
 
-  .set-row__status {
-    inline-size: 24px;
-    block-size: 24px;
-    display: grid;
-    place-items: center;
-    border-radius: var(--r-pill);
-    background: color-mix(in srgb, var(--border) 30%, transparent);
-    color: var(--success);
-    font-weight: 700;
-  }
-
-  .set-row.is-complete .set-row__status {
-    background: color-mix(in srgb, var(--success) 20%, transparent);
-  }
-
   .set-row--static {
     cursor: default;
+    grid-template-columns: 1fr auto;
   }
 
   .set-row__menu {
@@ -322,12 +342,16 @@
 
   .sheet__panel {
     inline-size: min(100%, var(--sheet-max));
+    max-block-size: min(80dvh, 100%);
     margin-inline: auto;
     margin-block-end: env(safe-area-inset-bottom);
     border-radius: var(--r-3) var(--r-3) 0 0;
     transform: translateY(20%);
     opacity: 0;
     transition: transform var(--dur-3) var(--ease-2), opacity var(--dur-2) var(--ease-1);
+    display: flex;
+    flex-direction: column;
+    overflow: hidden;
   }
 
   .sheet[data-open="true"] .sheet__panel {
@@ -356,7 +380,8 @@
     padding: var(--space-5);
     display: grid;
     gap: var(--space-4);
-    max-block-size: min(60dvh, 32rem);
+    flex: 1;
+    min-block-size: 0;
     overflow: auto;
   }
 
@@ -379,7 +404,7 @@
     padding: var(--space-3);
     border-radius: var(--r-2);
     border: var(--border-1) solid var(--border-soft);
-    background: color-mix(in srgb, var(--surface) 70%, var(--bg));
+    background: var(--surface-2);
   }
 
   .stepper {
@@ -430,6 +455,54 @@
     z-index: 5;
   }
 
+  .summary-page {
+    padding-block-end: calc(var(--space-6) + env(safe-area-inset-bottom));
+  }
+
+  .summary-page__header {
+    position: relative;
+    padding-block-start: var(--space-2);
+  }
+
+  .summary-page__badge {
+    inline-size: 48px;
+    block-size: 48px;
+    border-radius: 50%;
+    background: color-mix(in srgb, var(--success) 14%, transparent);
+    color: var(--success);
+    display: grid;
+    place-items: center;
+    margin-block-end: var(--space-2);
+  }
+
+  .summary-page__badge svg {
+    inline-size: 26px;
+    block-size: 26px;
+  }
+
+  @media (prefers-reduced-motion: no-preference) {
+    .summary-page__badge {
+      animation: summary-badge-in var(--dur-3) var(--ease-1) both;
+    }
+  }
+
+  @keyframes summary-badge-in {
+    from { opacity: 0; transform: scale(0.85); }
+    to { opacity: 1; transform: scale(1); }
+  }
+
+  .summary-page__sticky {
+    position: sticky;
+    inset-block-end: 0;
+    padding-block-start: var(--space-6);
+    padding-block-end: env(safe-area-inset-bottom);
+    background: var(--bg);
+  }
+
+  .summary-page__done {
+    inline-size: 100%;
+  }
+
   .summary-stats {
     display: grid;
     gap: var(--space-3);
@@ -439,7 +512,7 @@
     padding: var(--space-4);
     border-radius: var(--r-2);
     border: var(--border-1) solid var(--border-soft);
-    background: color-mix(in srgb, var(--surface) 70%, var(--bg));
+    background: var(--surface-2);
   }
 
   .summary-stat__value {
@@ -477,8 +550,9 @@
   @media (prefers-reduced-motion: reduce) {
     .route-view[data-anim="enter"],
     .snackbar,
-    .set-row.is-complete,
+    .set-row--highlight,
     .summary-stats,
+    .summary-page__badge,
     .sheet__panel,
     .sheet__backdrop {
       animation: none;
diff --git a/gym-app/app/workout/[workoutId]/page.tsx b/gym-app/app/workout/[workoutId]/page.tsx
index 5d5bfbd..5803181 100644
--- a/gym-app/app/workout/[workoutId]/page.tsx
+++ b/gym-app/app/workout/[workoutId]/page.tsx
@@ -1,7 +1,7 @@
 "use client";
 
 import { useParams } from "next/navigation";
-import { useMemo } from "react";
+import { useEffect, useMemo, useState } from "react";
 import ExerciseCard from "../../components/ExerciseCard";
 import BackButton from "../../components/BackButton";
 import type { Command } from "../../../commands/types";
@@ -25,8 +25,14 @@ export default function WorkoutRunnerPage() {
   const sessionStore = useSessionStoreApi();
   const { vtHero } = useUiShallow((state) => ({ vtHero: state.vtHero }));
   const uiStore = useUiStoreApi();
-  const { toggleSetComplete, deleteSet, addSet } = sessionStore.getState();
+  const { deleteSet, addSet } = sessionStore.getState();
   const { openEditSet, openConfirm, showSnackbar } = uiStore.getState();
+  const [lastAddedSetId, setLastAddedSetId] = useState<string | null>(null);
+  useEffect(() => {
+    if (lastAddedSetId == null) return;
+    const t = setTimeout(() => setLastAddedSetId(null), 1800);
+    return () => clearTimeout(t);
+  }, [lastAddedSetId]);
 
   if (!workout) {
     return (
@@ -79,7 +85,6 @@ export default function WorkoutRunnerPage() {
               exercise={exercise}
               entry={entry}
               barWeight={settings.defaultBarWeight}
-              onToggleSet={(setId) => toggleSetComplete(workoutId, entry.exerciseId, setId)}
               onEditSet={(setId) => openEditSet({ workoutId, exerciseId: entry.exerciseId, setId })}
               onDeleteSet={(setId) => {
                 startViewTransition(() => {
@@ -89,7 +94,11 @@ export default function WorkoutRunnerPage() {
                   }
                 });
               }}
-              onAddSet={() => addSet(workoutId, entry.exerciseId)}
+              onAddSet={() => {
+                const id = addSet(workoutId, entry.exerciseId);
+                if (id) setLastAddedSetId(id);
+              }}
+              highlightedSetId={lastAddedSetId}
             />
           );
         })}
diff --git a/gym-app/app/workout/[workoutId]/summary/page.tsx b/gym-app/app/workout/[workoutId]/summary/page.tsx
index 333cc33..1ffea44 100644
--- a/gym-app/app/workout/[workoutId]/summary/page.tsx
+++ b/gym-app/app/workout/[workoutId]/summary/page.tsx
@@ -27,20 +27,26 @@ export default function WorkoutSummaryPage() {
     );
   }
 
-  const { totalSets, totalVolume, exercisesCompleted } = getWorkoutStats(workout);
+  const { totalSets, totalVolume, exerciseCount } = getWorkoutStats(workout);
   const programName = program?.name ?? "Deleted program";
 
   return (
-    <div className="page container">
-      <header className="stack">
+    <div className="page container summary-page">
+      <header className="stack summary-page__header">
+        <div className="summary-page__badge" aria-hidden>
+          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
+            <circle cx="12" cy="12" r="10" />
+            <path d="M8 12l3 3 5-6" />
+          </svg>
+        </div>
         <h1 className="card__title">Workout Complete</h1>
         <p className="muted">{programName}</p>
       </header>
 
       <section className="summary-stats">
         <div className="summary-stat">
-          <div className="summary-stat__value">{exercisesCompleted}</div>
-          <div className="muted">Exercises completed</div>
+          <div className="summary-stat__value">{exerciseCount}</div>
+          <div className="muted">Exercises</div>
         </div>
         <div className="summary-stat">
           <div className="summary-stat__value">{totalSets}</div>
@@ -52,13 +58,15 @@ export default function WorkoutSummaryPage() {
         </div>
       </section>
 
-      <button
-        type="button"
-        className="btn btn--primary"
-        onClick={() => navigateWithTransition(router, "/")}
-      >
-        Done
-      </button>
+      <div className="summary-page__sticky">
+        <button
+          type="button"
+          className="btn btn--primary summary-page__done"
+          onClick={() => navigateWithTransition(router, "/")}
+        >
+          Done
+        </button>
+      </div>
     </div>
   );
 }
diff --git a/gym-app/store/__tests__/sessionStore.test.ts b/gym-app/store/__tests__/sessionStore.test.ts
index 9618f8d..3a08ec2 100644
--- a/gym-app/store/__tests__/sessionStore.test.ts
+++ b/gym-app/store/__tests__/sessionStore.test.ts
@@ -46,25 +46,21 @@ describe("sessionStore", () => {
 
     const setEntry = state.setsById[setIds[0]];
     expect(setEntry.weightKg).toBe(20);
-    expect(setEntry.completed).toBe(false);
   });
 
-  it("addSet, toggleSetComplete, deleteSet, restoreDeletedSet", () => {
+  it("addSet, deleteSet, restoreDeletedSet", () => {
     const { sessionStore } = setupStores();
     const workoutId = sessionStore.getState().startWorkout("program-1");
 
-    sessionStore.getState().addSet(workoutId, "exercise-1");
+    const newSetId = sessionStore.getState().addSet(workoutId, "exercise-1");
     let state = sessionStore.getState();
 
     const entryId = state.entryIdsByWorkoutId[workoutId][0];
     const setIds = state.setIdsByEntryId[entryId];
     expect(setIds).toHaveLength(2);
+    expect(newSetId).toBe(setIds[1]);
 
     const targetSetId = setIds[0];
-    sessionStore.getState().toggleSetComplete(workoutId, "exercise-1", targetSetId);
-    state = sessionStore.getState();
-    expect(state.setsById[targetSetId].completed).toBe(true);
-
     const undoPayload = sessionStore.getState().deleteSet(workoutId, "exercise-1", targetSetId);
     state = sessionStore.getState();
     expect(state.setsById[targetSetId]).toBeUndefined();
@@ -99,7 +95,7 @@ describe("sessionStore", () => {
           exerciseId: "exercise-1",
           suggested: false,
           sets: [
-            { id: "set-1", weightKg: 60, reps: 5, completed: false, mode: "total" },
+            { id: "set-1", weightKg: 60, reps: 5, mode: "total" },
           ],
         },
       ],
diff --git a/gym-app/store/selectors/sessionSelectors.ts b/gym-app/store/selectors/sessionSelectors.ts
index 053a489..508f18a 100644
--- a/gym-app/store/selectors/sessionSelectors.ts
+++ b/gym-app/store/selectors/sessionSelectors.ts
@@ -73,11 +73,11 @@ export const makeWorkoutViewSelector = (workoutId: string) => {
 
 export const getWorkoutStats = (workout: Workout | null) => {
   if (!workout) {
-    return { totalSets: 0, totalVolume: 0, exercisesCompleted: 0 };
+    return { totalSets: 0, totalVolume: 0, exerciseCount: 0 };
   }
   const allSets = workout.entries.flatMap((entry) => entry.sets);
   const totalSets = allSets.length;
   const totalVolume = allSets.reduce((total, set) => total + set.weightKg * set.reps, 0);
-  const exercisesCompleted = workout.entries.filter((entry) => entry.sets.some((set) => set.completed)).length;
-  return { totalSets, totalVolume, exercisesCompleted };
+  const exerciseCount = workout.entries.length;
+  return { totalSets, totalVolume, exerciseCount };
 };
diff --git a/gym-app/store/sessionStore.ts b/gym-app/store/sessionStore.ts
index ab776bb..63ee8c5 100644
--- a/gym-app/store/sessionStore.ts
+++ b/gym-app/store/sessionStore.ts
@@ -21,7 +21,6 @@ const createDefaultSet = (mode: InputMode, settings: Settings): SetEntry => {
     id: createId(),
     weightKg: weight,
     reps: 8,
-    completed: false,
     mode,
   };
 };
@@ -74,7 +73,7 @@ const normalizeWorkouts = (workouts: Workout[]): SessionEntityState => {
       const setIds = entry.sets.map((set) => set.id);
       setIdsByEntryId[entryId] = setIds;
       entry.sets.forEach((set) => {
-        setsById[set.id] = set;
+        setsById[set.id] = { id: set.id, weightKg: set.weightKg, reps: set.reps, mode: set.mode };
       });
     });
     entryIdsByWorkoutId[workout.id] = entryIds;
@@ -138,7 +137,6 @@ const buildWorkoutEntries = (
         suggestedSets = previousSets.map((set) => ({
           ...set,
           id: createId(),
-          completed: false,
         }));
       }
     }
@@ -178,9 +176,8 @@ export type SessionState = SessionEntityState & {
   hydrate: () => Promise<void>;
   startWorkout: (programId: string) => string;
   finishWorkout: (workoutId: string) => void;
-  toggleSetComplete: (workoutId: string, exerciseId: string, setId: string) => void;
   updateSet: (workoutId: string, exerciseId: string, setId: string, patch: Partial<SetEntry>) => void;
-  addSet: (workoutId: string, exerciseId: string) => void;
+  addSet: (workoutId: string, exerciseId: string) => string | undefined;
   deleteSet: (workoutId: string, exerciseId: string, setId: string) => UndoDeleteSetPayload | null;
   restoreDeletedSet: (payload: UndoDeleteSetPayload) => void;
   replaceFromWorkouts: (workouts: Workout[]) => void;
@@ -302,25 +299,6 @@ export const createSessionStore = ({
         false
       );
     },
-    toggleSetComplete: (_workoutId, _exerciseId, setId) => {
-      set(
-        (state) => {
-          const setEntry = state.setsById[setId];
-          if (!setEntry) return state;
-          return {
-            setsById: {
-              ...state.setsById,
-              [setId]: { ...setEntry, completed: !setEntry.completed },
-            },
-            pendingSyncEvent: createPendingSyncEvent({
-              type: "SET_TOGGLED",
-              payload: { setId },
-            }),
-          };
-        },
-        false
-      );
-    },
     updateSet: (_workoutId, _exerciseId, setId, patch) => {
       set(
         (state) => {
@@ -344,7 +322,7 @@ export const createSessionStore = ({
       const settings = getSettings();
       const { exercises } = getCatalog();
       const entryId = getEntryId(workoutId, exerciseId);
-
+      let addedSetId: string | undefined;
       set(
         (state) => {
           const currentSetIds = state.setIdsByEntryId[entryId] ?? [];
@@ -352,8 +330,9 @@ export const createSessionStore = ({
           const lastSet = lastSetId ? state.setsById[lastSetId] : undefined;
           const exercise = exercises.find((item) => item.id === exerciseId);
           const nextSet: SessionSet = lastSet
-            ? { ...lastSet, id: createId(), completed: false }
+            ? { ...lastSet, id: createId() }
             : createDefaultSet(exercise?.defaultInputMode ?? "total", settings);
+          addedSetId = nextSet.id;
           return {
             setsById: { ...state.setsById, [nextSet.id]: nextSet },
             setIdsByEntryId: {
@@ -368,6 +347,7 @@ export const createSessionStore = ({
         },
         false
       );
+      return addedSetId;
     },
     deleteSet: (workoutId, exerciseId, setId) => {
       const entryId = getEntryId(workoutId, exerciseId);
diff --git a/gym-app/sync/outbox.ts b/gym-app/sync/outbox.ts
index 6331a46..26189ec 100644
--- a/gym-app/sync/outbox.ts
+++ b/gym-app/sync/outbox.ts
@@ -10,7 +10,6 @@ export type SyncEvent = {
   type:
     | "WORKOUT_STARTED"
     | "WORKOUT_FINISHED"
-    | "SET_TOGGLED"
     | "SET_UPDATED"
     | "SET_ADDED"
     | "SET_DELETED"
diff --git a/gym-app/types/gym.ts b/gym-app/types/gym.ts
index 61b14f2..5f40b24 100644
--- a/gym-app/types/gym.ts
+++ b/gym-app/types/gym.ts
@@ -19,7 +19,6 @@ export type SetEntry = {
   id: string;
   weightKg: number;
   reps: number;
-  completed: boolean;
   mode: InputMode;
 };
 
